<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculadora Fechas</title>
    <link rel="stylesheet" href="./styles/main.scss" />
    <link rel="icon" href="./images/panamaicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Calculadora de fechas</h1>
        <p class="subtitle">Calcular dias entre dos fechas</p>
      </div>
    </section>
    <section class="section">
      <h1 class="title">Fechas</h1>
      <form id="ffechas">
        <div class="field">
          <label class="label">Fecha 1</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder="Fecha 1"
              name="fecha1"
            />
          </div>
        </div>
        <div class="field">
          <label class="label">Fecha 2</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder="Fecha 2"
              name="fecha2"
            />
          </div>
        </div>
        <input type="submit" value="Calcular" class="button" />
      </form>
      <div class="container">
        <article class="message" id="resultado">
          <div class="message-header">
            <p>Resultado</p>
          </div>
          <div class="message-body">
            La diferencia es <span id="dias"></span> días
          </div>
        </article>
      </div>
    </section>
    <script async defer src="./scripts/main.ts"></script>
  </body>
</html>
